\documentclass{scrartcl}


\setcounter{tocdepth}{4}

\begin{document}

    \begin{titlepage}
        \begin{center}
            \vspace*{1cm}

            \Huge
            \textbf{Code-Manifesto}

            \vspace{0.5cm}
            \LARGE
            A Guide to Naming Conventions and Code Style in \emph{Cecraft}

            \vspace{1.0cm}
            \normalsize
            \tableofcontents

        \end{center}
    \end{titlepage}


    \titlepage
    \newpage
    \tableofcontents
    \newpage
    
    \section{General Structure}
        \subsection{Directory Names}
        \subsection{File Names}
        \subsection{When to use a directory/file \& example tree view}
    \section{Header files}
        \subsection{Structure}
            \subsubsection{Precompiled Headers}
            \subsubsection{\textbf{class}}
            \subsubsection{\textbf{static} Members}
            \subsubsection{\textbf{struct}}
            \subsubsection{\textbf{float}}
            \subsubsection{Strings}
            \subsubsection{Pointers \& References}
            \subsubsection{Method Signatures}
        \subsection{Forward Declarations}
        \subsection{Using \#\textbf{include}}
        \subsection{Using \#\textbf{define}}
        \subsection{Using \#\textbf{ifdef}/\textbf{ifndef}}
    \section{Source files}
        \subsection{Structure}
            \subsubsection{\textbf{float}}
            \subsubsection{Strings}
            \subsubsection{Pointers \& References}
            \subsubsection{Member Functions}
                \paragraph{Constructor \& Destructor}
                \paragraph{Get \& Set}
            \subsubsection{Free Functions}
                \paragraph{\textbf{int} main}
            \subsection{Forward Declarations}

\end{document}